FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/garythomasdever-ca5251/sick-fits/dev"
PRISMA_SECRET="lkjbklj@#$@#v4443"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
